<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News API</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <h1>Noticias del Mundo</h1>
    </header>
    <main>
        <section id="news-container">
            <!-- Noticias se llenarán aquí -->
        </section>
        <button id="load-more">Cargar más</button>
    </main>
    <script src="script.js"></script>
</body>
</html>
